{
  "name": "roli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "brett.richardson.nz@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r tests/test_helper.js 'tests/**/*.js'"
  },
  "dependencies": {
    "aws-sdk": "^2.346.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
